{
  "name": "sync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sync": "node sync.js",
    "watch": "node watch.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.99.0",
    "chokidar": "^5.0.0",
    "dotenv": "^17.3.1",
    "xlsx": "^0.18.5"
  }
}
